/**
 * @file    alpaca.h
 * @brief   This file contains all the function prototypes for
 *          the alpaca.c file
 */
#ifndef ALPACA_H
#define ALPACA_H

#include <stdint.h>

//==============================================================================
//                       ИНДИКАЦИЯ МЕСТОПОЛОЖЕНИЯ
//==============================================================================
// ------------------------ Направление движения -------------------------------
#define PR_IM_AR_DN 9999 // Направление вниз, стрелка вниз
#define PR_IM_AR_NA 10000 // Нет направления, стрелка неактивна
#define PR_IM_AR_UP 10001 // Направление вверх, стрелка вверх

#define PR_CM_BP_00 10098 //Гонг

// -------------------------- Индикация этажа ----------------------------------
#define PR_IM_FL_NA 10003 // Этаж не определен
#define PR_IM_FL_01 10004 // Индикация этажа №1
#define PR_IM_FL_02 10005 // Индикация этажа №2
#define PR_IM_FL_03 10006 // Индикация этажа №3
#define PR_IM_FL_04 10007 // Индикация этажа №4
#define PR_IM_FL_05 10008 // Индикация этажа №5
#define PR_IM_FL_06 10009 // Индикация этажа №6
#define PR_IM_FL_07 10010 // Индикация этажа №7
#define PR_IM_FL_08 10011 // Индикация этажа №8
#define PR_IM_FL_09 10012 // Индикация этажа №9
#define PR_IM_FL_10 10013 // Индикация этажа №10
#define PR_IM_FL_11 10014 // Индикация этажа №11
#define PR_IM_FL_12 10015 // Индикация этажа №12
#define PR_IM_FL_13 10016 // Индикация этажа №13
#define PR_IM_FL_14 10017 // Индикация этажа №14
#define PR_IM_FL_15 10018 // Индикация этажа №15
#define PR_IM_FL_16 10019 // Индикация этажа №16
#define PR_IM_FL_17 10020 // Индикация этажа №17
#define PR_IM_FL_18 10021 // Индикация этажа №18
#define PR_IM_FL_19 10022 // Индикация этажа №19
#define PR_IM_FL_20 10023 // Индикация этажа №20
#define PR_IM_FL_21 10024 // Индикация этажа №21
#define PR_IM_FL_22 10025 // Индикация этажа №22
#define PR_IM_FL_23 10026 // Индикация этажа №23
#define PR_IM_FL_24 10027 // Индикация этажа №24
#define PR_IM_FL_25 10028 // Индикация этажа №25
#define PR_IM_FL_26 10029 // Индикация этажа №26
#define PR_IM_FL_27 10030 // Индикация этажа №27
#define PR_IM_FL_28 10031 // Индикация этажа №28
#define PR_IM_FL_29 10032 // Индикация этажа №29
#define PR_IM_FL_30 10033 // Индикация этажа №30
#define PR_IM_FL_31 10034 // Индикация этажа №31
#define PR_IM_FL_32 10035 // Индикация этажа №32
#define PR_IM_FL_33 10036 // Индикация этажа №33
#define PR_IM_FL_34 10037 // Индикация этажа №34
#define PR_IM_FL_35 10038 // Индикация этажа №35
#define PR_IM_FL_36 10039 // Индикация этажа №36
#define PR_IM_FL_37 10040 // Индикация этажа №37
#define PR_IM_FL_38 10041 // Индикация этажа №38
#define PR_IM_FL_39 10042 // Индикация этажа №39
#define PR_IM_FL_40 10043 // Индикация этажа №40
#define PR_IM_FL_41 10044 // Индикация этажа №41
#define PR_IM_FL_42 10045 // Индикация этажа №42
#define PR_IM_FL_43 10046 // Индикация этажа №43
#define PR_IM_FL_44 10047 // Индикация этажа №44
#define PR_IM_FL_45 10048 // Индикация этажа №45
#define PR_IM_FL_46 10049 // Индикация этажа №46
#define PR_IM_FL_47 10050 // Индикация этажа №47
#define PR_IM_FL_48 10051 // Индикация этажа №48
#define PR_IM_FL_49 10052 // Индикация этажа №49
#define PR_IM_FL_50 10053 // Индикация этажа №50
#define PR_IM_FL_51 10054 // Индикация этажа №51
#define PR_IM_FL_52 10055 // Индикация этажа №52
#define PR_IM_FL_53 10056 // Индикация этажа №53
#define PR_IM_FL_54 10057 // Индикация этажа №54
#define PR_IM_FL_55 10058 // Индикация этажа №55
#define PR_IM_FL_56 10059 // Индикация этажа №56
#define PR_IM_FL_57 10060 // Индикация этажа №57
#define PR_IM_FL_58 10061 // Индикация этажа №58
#define PR_IM_FL_59 10062 // Индикация этажа №59
#define PR_IM_FL_60 10063 // Индикация этажа №60
#define PR_IM_FL_61 10064 // Индикация этажа №61
#define PR_IM_FL_62 10065 // Индикация этажа №62
#define PR_IM_FL_63 10066 // Индикация этажа №63
#define PR_IM_FL_64 10067 // Индикация этажа №64

//==============================================================================
//                       ГОЛОСОВЫЕ СООБЩЕНИЯ И ИНДИКАЦИЯ
//==============================================================================
#define PR_IM_LD_ON 10735 // MM посылает сигнал в IM о начале режима погрузки
#define PR_IM_LD_OFF                                                           \
  10736 // MM посылает сигнал в IM об окончании режима погрузки
//------------------------------------------------------------------------------
#define PR_IM_OVL_1 10737 // ММ посылает сигнал в IM о наличии перегрузки кабины
#define PR_IM_OVL_0                                                            \
  10738 // ММ посылает сигнал в IM об окончании перегрузки кабины
//------------------------------------------------------------------------------
// ММ посылает сигнал в IM сигнал о начале пожара или сейсмической активности
#define PR_IM_FRA 10741
//------------------------------------------------------------------------------
#define PR_IM_OPD 10742 // ММ посылает сигнал в IM сигнал начале открытия дверей
#define PR_IM_CLD 10743 // ММ посылает сигнал в IM сигнал начале закрытия дверей
//------------------------------------------------------------------------------
#define PR_IM_ABT_PRESS                                                        \
  10744 // ММ посылает сигнал в IM сигнал о нажатии кнопки "Отмена"
//------------------------------------------------------------------------------
#define PR_IM_ERR_PRESS                                                        \
  10745 // ММ посылает сигнал в IM сигнал о неисправности лифта
#define PR_IM_EVQ_PRESS                                                        \
  10746 // ММ посылает сигнал в IM сигнал о начале режима эвакуации
//------------------------------------------------------------------------------

#define ALPACA_DLC 2 ///< Length of data (2 bit)

/**
 * @brief  Process data using Alpaca protocol
 * @note   1. Set drawing_data structure, process code message, setting gong
 *            and symbols;
 *         2. Display matrix_string while next data is not received and
 *            interface is connected.
 * @param  rx_data_can: Pointer to the buffer with received data by CAN
 * @retval None
 */
void process_data_alpaca();

#endif // UIM6100_H